independent_variables:
- header: {name: Mass WR, units: TeV}
  values:
  - {value: 3}
  - {value: 2.4}
  - {value: 2.4}
  - {value: 3.5}
  - {value: 4.5}
  - {value: 4.2}
  - {value: 3.6}
  - {value: 5.8}
  - {value: 2.7}
  - {value: 4.2}
  - {value: 2.4}
  - {value: 4.2}
  - {value: 3.6}
  - {value: 1}
  - {value: 1.2}
  - {value: 1}
  - {value: 5}
  - {value: 5}
  - {value: 3.6}
  - {value: 5.2}
  - {value: 3.5}
  - {value: 1.5}
  - {value: 2.1}
  - {value: 3.6}
  - {value: 2.4}
  - {value: 0.6}
  - {value: 5}
  - {value: 0.6}
  - {value: 1.5}
  - {value: 3}
  - {value: 1.8}
  - {value: 1.5}
  - {value: 5}
  - {value: 3}
  - {value: 3}
  - {value: 3.5}
  - {value: 1.2}
  - {value: 4.2}
  - {value: 0.6}
  - {value: 2.4}
  - {value: 1.5}
  - {value: 3.5}
  - {value: 0.6}
  - {value: 4.2}
  - {value: 1.2}
  - {value: 1.2}
  - {value: 3.8}
  - {value: 1.2}
  - {value: 3}
  - {value: 5.2}
  - {value: 1.2}
  - {value: 2.4}
  - {value: 4.2}
  - {value: 1.8}
  - {value: 0.6}
  - {value: 3}
  - {value: 3}
  - {value: 0.6}
  - {value: 5.8}
  - {value: 3}
  - {value: 3}
  - {value: 2.1}
  - {value: 3.5}
  - {value: 5}
  - {value: 1.2}
  - {value: 0.6}
  - {value: 2.1}
  - {value: 0.6}
  - {value: 3.5}
  - {value: 1.8}
  - {value: 0.6}
  - {value: 4.2}
  - {value: 2.4}
  - {value: 1.5}
  - {value: 1.8}
  - {value: 2.4}
  - {value: 1.2}
  - {value: 1.8}
  - {value: 1}
  - {value: 5.8}
  - {value: 4.5}
  - {value: 5.8}
  - {value: 4.5}
  - {value: 4.75}
  - {value: 4}
  - {value: 2.1}
  - {value: 4.5}
  - {value: 5}
  - {value: 3.6}
  - {value: 5.2}
  - {value: 4.5}
  - {value: 1}
  - {value: 1.8}
  - {value: 4.5}
  - {value: 1}
  - {value: 3}
  - {value: 1.8}
  - {value: 3}
  - {value: 2.4}
  - {value: 3}
  - {value: 1.2}
  - {value: 1.8}
- header: {name: Mass NR, units: TeV}
  values:
  - {value: 2.9}
  - {value: 2.1}
  - {value: 1.2}
  - {value: 0.875}
  - {value: 3.375}
  - {value: 0.4}
  - {value: 0.05}
  - {value: 3}
  - {value: 0.3}
  - {value: 0.05}
  - {value: 1.8}
  - {value: 3.15}
  - {value: 0.9}
  - {value: 0.8}
  - {value: 2.4}
  - {value: 0.7}
  - {value: 3.75}
  - {value: 0.5}
  - {value: 2.7}
  - {value: 3}
  - {value: 2.625}
  - {value: 1.2}
  - {value: 2.2}
  - {value: 1.8}
  - {value: 0.2}
  - {value: 1.2}
  - {value: 0.05}
  - {value: 0.3}
  - {value: 1}
  - {value: 2.25}
  - {value: 1.7}
  - {value: 1.1}
  - {value: 1.25}
  - {value: 1.5}
  - {value: 0.75}
  - {value: 0.4}
  - {value: 0.3}
  - {value: 1.05}
  - {value: 0.5}
  - {value: 0.05}
  - {value: 1.8}
  - {value: 0.05}
  - {value: 0.9}
  - {value: 4.1}
  - {value: 0.9}
  - {value: 1.5}
  - {value: 3}
  - {value: 0.6}
  - {value: 4.5}
  - {value: 2}
  - {value: 1.8}
  - {value: 1.9}
  - {value: 0.2}
  - {value: 0.05}
  - {value: 0.15}
  - {value: 2.1}
  - {value: 1.8}
  - {value: 0.6}
  - {value: 1}
  - {value: 0.3}
  - {value: 0.15}
  - {value: 1.7}
  - {value: 1.75}
  - {value: 2.5}
  - {value: 1.2}
  - {value: 0.05}
  - {value: 1.5}
  - {value: 0.45}
  - {value: 0.2}
  - {value: 3.6}
  - {value: 0.7}
  - {value: 2.1}
  - {value: 0.4}
  - {value: 1.6}
  - {value: 1.35}
  - {value: 2.3}
  - {value: 1.1}
  - {value: 0.45}
  - {value: 1.1}
  - {value: 2}
  - {value: 2.25}
  - {value: 0.5}
  - {value: 4.4}
  - {value: 3}
  - {value: 0.4}
  - {value: 1.8}
  - {value: 1.125}
  - {value: 4.9}
  - {value: 3.5}
  - {value: 1}
  - {value: 0.8}
  - {value: 1.4}
  - {value: 1.5}
  - {value: 0.05}
  - {value: 1}
  - {value: 0.05}
  - {value: 2.7}
  - {value: 2.5}
  - {value: 3.6}
  - {value: 1.6}
  - {value: 0.05}
  - {value: 0.9}
dependent_variables:
- header: {name: 'Cross section upper limit at 95% CL', units: pb}
  qualifiers:
  - {name: Limit, value: Observed}
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  values:
  - {value: 0.000611585}
  - {value: 0.000639023}
  - {value: 0.000557523}
  - {value: 0.00050164}
  - {value: 0.000206341}
  - {value: 0.000887248}
  - {value: 0.216283}
  - {value: 0.000135485}
  - {value: 0.00151634}
  - {value: 0.24289}
  - {value: 0.000525128}
  - {value: 0.000306181}
  - {value: 0.000559473}
  - {value: 0.00661698}
  - {value: 0.000355689}
  - {value: 0.00537597}
  - {value: 0.000155251}
  - {value: 0.000743526}
  - {value: 0.00039848}
  - {value: 0.000145912}
  - {value: 0.000324231}
  - {value: 0.00186979}
  - {value: 0.00118614}
  - {value: 0.00043359}
  - {value: 0.00492651}
  - {value: 0.00120266}
  - {value: 0.0959361}
  - {value: 0.0651766}
  - {value: 0.00139422}
  - {value: 0.000441873}
  - {value: 0.00187156}
  - {value: 0.00173785}
  - {value: 0.000220066}
  - {value: 0.000436705}
  - {value: 0.000527187}
  - {value: 0.00057668}
  - {value: 0.0045698}
  - {value: 0.000365839}
  - {value: 0.046082}
  - {value: 0.113615}
  - {value: 0.000735165}
  - {value: 0.181941}
  - {value: 0.00245297}
  - {value: 0.000354366}
  - {value: 0.00398537}
  - {value: 0.000779919}
  - {value: 0.000420707}
  - {value: 0.00383846}
  - {value: 0.000257824}
  - {value: 0.000161878}
  - {value: 0.000558009}
  - {value: 0.000552022}
  - {value: 0.00303217}
  - {value: 0.1194}
  - {value: 0.0436954}
  - {value: 0.000376666}
  - {value: 0.000453713}
  - {value: 0.0167503}
  - {value: 0.000322518}
  - {value: 0.00157491}
  - {value: 0.00803041}
  - {value: 0.000654537}
  - {value: 0.000335225}
  - {value: 0.000167615}
  - {value: 0.0027636}
  - {value: 1.00455}
  - {value: 0.000569075}
  - {value: 0.043873}
  - {value: 0.00798639}
  - {value: 0.000341898}
  - {value: 0.00724935}
  - {value: 0.000327619}
  - {value: 0.000569784}
  - {value: 0.00152196}
  - {value: 0.000789171}
  - {value: 0.0009382}
  - {value: 0.00533622}
  - {value: 0.0010621}
  - {value: 0.00329855}
  - {value: 0.000171935}
  - {value: 0.000200792}
  - {value: 0.00114555}
  - {value: 0.000265809}
  - {value: 0.000149729}
  - {value: 0.00124193}
  - {value: 0.000741468}
  - {value: 0.000261888}
  - {value: 0.000204349}
  - {value: 0.000614986}
  - {value: 0.000260803}
  - {value: 0.000300254}
  - {value: 0.00098924}
  - {value: 0.000898739}
  - {value: 0.357063}
  - {value: 0.00490592}
  - {value: 0.107607}
  - {value: 0.000373935}
  - {value: 0.000180819}
  - {value: 0.000496481}
  - {value: 0.000436222}
  - {value: 0.245487}
  - {value: 0.000735146}
- header: {name: 'Cross section upper limit at 95% CL', units: pb}
  qualifiers:
  - {name: Limit, value: Expected}
  - {name: SQRT(S), units: GeV, value: 13000}
  - {name: LUMINOSITY, units: 'fb$^{-1}$', value: 36.1}
  values:
  - value: 0.000564162
    errors: 
    - {asymerror: {plus: 0.000980806, minus: -0.000327734}, label: '1 sigma'}
    - {asymerror: {plus: 0.00162783, minus: -0.000201993}, label: '2 sigma'}
  - value: 0.000662297
    errors: 
    - {asymerror: {plus: 0.00106951, minus: -0.000420263}, label: '1 sigma'}
    - {asymerror: {plus: 0.0016771, minus: -0.000284207}, label: '2 sigma'}
  - value: 0.000584983
    errors: 
    - {asymerror: {plus: 0.00094502, minus: -0.00037183}, label: '1 sigma'}
    - {asymerror: {plus: 0.0014818, minus: -0.000251904}, label: '2 sigma'}
  - value: 0.000363487
    errors: 
    - {asymerror: {plus: 0.000624301, minus: -0.000214646}, label: '1 sigma'}
    - {asymerror: {plus: 0.00102638, minus: -0.000134363}, label: '2 sigma'}
  - value: 0.000192977
    errors: 
    - {asymerror: {plus: 0.000346017, minus: -0.000110555}, label: '1 sigma'}
    - {asymerror: {plus: 0.000595792, minus: -6.79316e-05}, label: '2 sigma'}
  - value: 0.000805684
    errors: 
    - {asymerror: {plus: 0.00138745, minus: -0.000480531}, label: '1 sigma'}
    - {asymerror: {plus: 0.00230463, minus: -0.000306206}, label: '2 sigma'}
  - value: 0.106754
    errors: 
    - {asymerror: {plus: 0.186695, minus: -0.0644513}, label: '1 sigma'}
    - {asymerror: {plus: 0.324354, minus: -0.0422034}, label: '2 sigma'}
  - value: 0.000144669
    errors: 
    - {asymerror: {plus: 0.000270631, minus: -7.94664e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.00048266, minus: -4.72652e-05}, label: '2 sigma'}
  - value: 0.00139379
    errors: 
    - {asymerror: {plus: 0.00227176, minus: -0.000867197}, label: '1 sigma'}
    - {asymerror: {plus: 0.0035723, minus: -0.00056769}, label: '2 sigma'}
  - value: 0.128305
    errors: 
    - {asymerror: {plus: 0.25269, minus: -0.0694517}, label: '1 sigma'}
    - {asymerror: {plus: 0.480947, minus: -0.0413113}, label: '2 sigma'}
  - value: 0.000554281
    errors: 
    - {asymerror: {plus: 0.000893066, minus: -0.000352824}, label: '1 sigma'}
    - {asymerror: {plus: 0.00139877, minus: -0.000239488}, label: '2 sigma'}
  - value: 0.000200656
    errors: 
    - {asymerror: {plus: 0.000353452, minus: -0.000116642}, label: '1 sigma'}
    - {asymerror: {plus: 0.000598693, minus: -7.25132e-05}, label: '2 sigma'}
  - value: 0.000344066
    errors: 
    - {asymerror: {plus: 0.000596533, minus: -0.000201946}, label: '1 sigma'}
    - {asymerror: {plus: 0.000990535, minus: -0.000126061}, label: '2 sigma'}
  - value: 0.00678494
    errors: 
    - {asymerror: {plus: 0.0100405, minus: -0.00469568}, label: '1 sigma'}
    - {asymerror: {plus: 0.0146454, minus: -0.00341394}, label: '2 sigma'}
  - value: 0.000384196
    errors: 
    - {asymerror: {plus: 0.000689428, minus: -0.000219009}, label: '1 sigma'}
    - {asymerror: {plus: 0.00116479, minus: -0.000133141}, label: '2 sigma'}
  - value: 0.00544736
    errors: 
    - {asymerror: {plus: 0.00813744, minus: -0.00374476}, label: '1 sigma'}
    - {asymerror: {plus: 0.0120002, minus: -0.00271231}, label: '2 sigma'}
  - value: 0.000164519
    errors: 
    - {asymerror: {plus: 0.000301717, minus: -9.2305e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000529778, minus: -5.59827e-05}, label: '2 sigma'}
  - value: 0.000736517
    errors: 
    - {asymerror: {plus: 0.00130743, minus: -0.00042582}, label: '1 sigma'}
    - {asymerror: {plus: 0.00222144, minus: -0.000265102}, label: '2 sigma'}
  - value: 0.000258234
    errors: 
    - {asymerror: {plus: 0.000448826, minus: -0.000150908}, label: '1 sigma'}
    - {asymerror: {plus: 0.00074679, minus: -9.39398e-05}, label: '2 sigma'}
  - value: 0.000156819
    errors: 
    - {asymerror: {plus: 0.000287929, minus: -8.79163e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.00050558, minus: -5.33642e-05}, label: '2 sigma'}
  - value: 0.000278479
    errors: 
    - {asymerror: {plus: 0.000483379, minus: -0.000162824}, label: '1 sigma'}
    - {asymerror: {plus: 0.000801581, minus: -0.000101126}, label: '2 sigma'}
  - value: 0.00196626
    errors: 
    - {asymerror: {plus: 0.00302907, minus: -0.00131053}, label: '1 sigma'}
    - {asymerror: {plus: 0.00456348, minus: -0.000924775}, label: '2 sigma'}
  - value: 0.000925739
    errors: 
    - {asymerror: {plus: 0.0015617, minus: -0.000558191}, label: '1 sigma'}
    - {asymerror: {plus: 0.00253815, minus: -0.000357577}, label: '2 sigma'}
  - value: 0.000278191
    errors: 
    - {asymerror: {plus: 0.00048287, minus: -0.00016272}, label: '1 sigma'}
    - {asymerror: {plus: 0.000801941, minus: -0.000101258}, label: '2 sigma'}
  - value: 0.00630344
    errors: 
    - {asymerror: {plus: 0.00966757, minus: -0.00417737}, label: '1 sigma'}
    - {asymerror: {plus: 0.0144808, minus: -0.00291379}, label: '2 sigma'}
  - value: 0.00118752
    errors: 
    - {asymerror: {plus: 0.0019026, minus: -0.000765685}, label: '1 sigma'}
    - {asymerror: {plus: 0.00298332, minus: -0.000527773}, label: '2 sigma'}
  - value: 0.0863551
    errors: 
    - {asymerror: {plus: 0.162188, minus: -0.0482401}, label: '1 sigma'}
    - {asymerror: {plus: 0.3023, minus: -0.0294912}, label: '2 sigma'}
  - value: 0.046561
    errors: 
    - {asymerror: {plus: 0.06587, minus: -0.0336778}, label: '1 sigma'}
    - {asymerror: {plus: 0.092306, minus: -0.0253349}, label: '2 sigma'}
  - value: 0.00151227
    errors: 
    - {asymerror: {plus: 0.00234742, minus: -0.00100259}, label: '1 sigma'}
    - {asymerror: {plus: 0.00356827, minus: -0.00070465}, label: '2 sigma'}
  - value: 0.000384189
    errors: 
    - {asymerror: {plus: 0.000650372, minus: -0.000229382}, label: '1 sigma'}
    - {asymerror: {plus: 0.00105133, minus: -0.000144744}, label: '2 sigma'}
  - value: 0.0021837
    errors: 
    - {asymerror: {plus: 0.0033844, minus: -0.00144753}, label: '1 sigma'}
    - {asymerror: {plus: 0.00511764, minus: -0.00101605}, label: '2 sigma'}
  - value: 0.0018045
    errors: 
    - {asymerror: {plus: 0.00277644, minus: -0.00120438}, label: '1 sigma'}
    - {asymerror: {plus: 0.00418183, minus: -0.000851614}, label: '2 sigma'}
  - value: 0.000225854
    errors: 
    - {asymerror: {plus: 0.000410581, minus: -0.000127583}, label: '1 sigma'}
    - {asymerror: {plus: 0.000713486, minus: -7.78085e-05}, label: '2 sigma'}
  - value: 0.000377174
    errors: 
    - {asymerror: {plus: 0.000640906, minus: -0.000223898}, label: '1 sigma'}
    - {asymerror: {plus: 0.00103852, minus: -0.000140597}, label: '2 sigma'}
  - value: 0.000515466
    errors: 
    - {asymerror: {plus: 0.000878323, minus: -0.000305322}, label: '1 sigma'}
    - {asymerror: {plus: 0.00142668, minus: -0.000191041}, label: '2 sigma'}
  - value: 0.000369255
    errors: 
    - {asymerror: {plus: 0.000629403, minus: -0.000222643}, label: '1 sigma'}
    - {asymerror: {plus: 0.00104244, minus: -0.000143038}, label: '2 sigma'}
  - value: 0.00408183
    errors: 
    - {asymerror: {plus: 0.0062048, minus: -0.0027752}, label: '1 sigma'}
    - {asymerror: {plus: 0.00931193, minus: -0.0019953}, label: '2 sigma'}
  - value: 0.000280037
    errors: 
    - {asymerror: {plus: 0.000491966, minus: -0.000163307}, label: '1 sigma'}
    - {asymerror: {plus: 0.000829622, minus: -0.000101683}, label: '2 sigma'}
  - value: 0.0278551
    errors: 
    - {asymerror: {plus: 0.0395375, minus: -0.0201543}, label: '1 sigma'}
    - {asymerror: {plus: 0.0557234, minus: -0.0152049}, label: '2 sigma'}
  - value: 0.152283
    errors: 
    - {asymerror: {plus: 0.249678, minus: -0.0963482}, label: '1 sigma'}
    - {asymerror: {plus: 0.405517, minus: -0.0648269}, label: '2 sigma'}
  - value: 0.000800477
    errors: 
    - {asymerror: {plus: 0.00129101, minus: -0.000500278}, label: '1 sigma'}
    - {asymerror: {plus: 0.00201876, minus: -0.000334719}, label: '2 sigma'}
  - value: 0.184058
    errors: 
    - {asymerror: {plus: 0.344012, minus: -0.108986}, label: '1 sigma'}
    - {asymerror: {plus: 0.668366, minus: -0.071692}, label: '2 sigma'}
  - value: 0.00239751
    errors: 
    - {asymerror: {plus: 0.00364694, minus: -0.00161543}, label: '1 sigma'}
    - {asymerror: {plus: 0.00543367, minus: -0.00114772}, label: '2 sigma'}
  - value: 0.000300466
    errors: 
    - {asymerror: {plus: 0.000545358, minus: -0.000171632}, label: '1 sigma'}
    - {asymerror: {plus: 0.000967743, minus: -0.000105835}, label: '2 sigma'}
  - value: 0.00332395
    errors: 
    - {asymerror: {plus: 0.00492157, minus: -0.00230041}, label: '1 sigma'}
    - {asymerror: {plus: 0.00717619, minus: -0.00167288}, label: '2 sigma'}
  - value: 0.000971332
    errors: 
    - {asymerror: {plus: 0.00152421, minus: -0.000626411}, label: '1 sigma'}
    - {asymerror: {plus: 0.00235178, minus: -0.000429031}, label: '2 sigma'}
  - value: 0.000235085
    errors: 
    - {asymerror: {plus: 0.000411889, minus: -0.000137096}, label: '1 sigma'}
    - {asymerror: {plus: 0.000692451, minus: -8.52044e-05}, label: '2 sigma'}
  - value: 0.00333026
    errors: 
    - {asymerror: {plus: 0.00498971, minus: -0.00228523}, label: '1 sigma'}
    - {asymerror: {plus: 0.00736472, minus: -0.00165427}, label: '2 sigma'}
  - value: 0.000215347
    errors: 
    - {asymerror: {plus: 0.000644592, minus: -0.000104792}, label: '1 sigma'}
    - {asymerror: {plus: 0.000667718, minus: -5.96281e-05}, label: '2 sigma'}
  - value: 0.000172317
    errors: 
    - {asymerror: {plus: 0.000315483, minus: -9.69934e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000551614, minus: -5.90674e-05}, label: '2 sigma'}
  - value: 0.000621428
    errors: 
    - {asymerror: {plus: 0.00102534, minus: -0.000380624}, label: '1 sigma'}
    - {asymerror: {plus: 0.00163562, minus: -0.000255582}, label: '2 sigma'}
  - value: 0.000596815
    errors: 
    - {asymerror: {plus: 0.000957692, minus: -0.000381553}, label: '1 sigma'}
    - {asymerror: {plus: 0.00149186, minus: -0.000260103}, label: '2 sigma'}
  - value: 0.00343124
    errors: 
    - {asymerror: {plus: 0.00597492, minus: -0.00204556}, label: '1 sigma'}
    - {asymerror: {plus: 0.0101536, minus: -0.00131643}, label: '2 sigma'}
  - value: 0.127581
    errors: 
    - {asymerror: {plus: 0.192996, minus: -0.0871727}, label: '1 sigma'}
    - {asymerror: {plus: 0.290595, minus: -0.0629923}, label: '2 sigma'}
  - value: 0.0486671
    errors: 
    - {asymerror: {plus: 0.0769122, minus: -0.0323988}, label: '1 sigma'}
    - {asymerror: {plus: 0.123046, minus: -0.0230791}, label: '2 sigma'}
  - value: 0.000318026
    errors: 
    - {asymerror: {plus: 0.000565765, minus: -0.000184481}, label: '1 sigma'}
    - {asymerror: {plus: 0.000977129, minus: -0.000115039}, label: '2 sigma'}
  - value: 0.000390607
    errors: 
    - {asymerror: {plus: 0.000661427, minus: -0.000233281}, label: '1 sigma'}
    - {asymerror: {plus: 0.00106961, minus: -0.000147115}, label: '2 sigma'}
  - value: 0.0182642
    errors: 
    - {asymerror: {plus: 0.0263845, minus: -0.0129017}, label: '1 sigma'}
    - {asymerror: {plus: 0.0375059, minus: -0.00951764}, label: '2 sigma'}
  - value: 0.000323462
    errors: 
    - {asymerror: {plus: 0.000593185, minus: -0.000180472}, label: '1 sigma'}
    - {asymerror: {plus: 0.00103485, minus: -0.000108523}, label: '2 sigma'}
  - value: 0.00139153
    errors: 
    - {asymerror: {plus: 0.00228356, minus: -0.00086327}, label: '1 sigma'}
    - {asymerror: {plus: 0.00361534, minus: -0.000564428}, label: '2 sigma'}
  - value: 0.00666806
    errors: 
    - {asymerror: {plus: 0.0107846, minus: -0.00422731}, label: '1 sigma'}
    - {asymerror: {plus: 0.0169952, minus: -0.00283746}, label: '2 sigma'}
  - value: 0.000741314
    errors: 
    - {asymerror: {plus: 0.00121163, minus: -0.000472146}, label: '1 sigma'}
    - {asymerror: {plus: 0.00194504, minus: -0.00032299}, label: '2 sigma'}
  - value: 0.000293535
    errors: 
    - {asymerror: {plus: 0.000503578, minus: -0.000173587}, label: '1 sigma'}
    - {asymerror: {plus: 0.000827954, minus: -0.000108867}, label: '2 sigma'}
  - value: 0.000177488
    errors: 
    - {asymerror: {plus: 0.000324456, minus: -9.98159e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000566936, minus: -6.07182e-05}, label: '2 sigma'}
  - value: 0.00316466
    errors: 
    - {asymerror: {plus: 0.00487177, minus: -0.00210713}, label: '1 sigma'}
    - {asymerror: {plus: 0.0073358, minus: -0.00148557}, label: '2 sigma'}
  - value: 0.613209
    errors: 
    - {asymerror: {plus: 1.0459, minus: -0.373701}, label: '1 sigma'}
    - {asymerror: {plus: 1.79918, minus: -0.243905}, label: '2 sigma'}
  - value: 0.000669788
    errors: 
    - {asymerror: {plus: 0.00107071, minus: -0.000433007}, label: '1 sigma'}
    - {asymerror: {plus: 0.00167389, minus: -0.000298797}, label: '2 sigma'}
  - value: 0.0273256
    errors: 
    - {asymerror: {plus: 0.0381262, minus: -0.0199421}, label: '1 sigma'}
    - {asymerror: {plus: 0.0518255, minus: -0.0151128}, label: '2 sigma'}
  - value: 0.0041961
    errors: 
    - {asymerror: {plus: 0.00777682, minus: -0.00250388}, label: '1 sigma'}
    - {asymerror: {plus: 0.015496, minus: -0.00165805}, label: '2 sigma'}
  - value: 0.000298666
    errors: 
    - {asymerror: {plus: 0.000607859, minus: -0.000158846}, label: '1 sigma'}
    - {asymerror: {plus: 0.00127278, minus: -9.27944e-05}, label: '2 sigma'}
  - value: 0.00801418
    errors: 
    - {asymerror: {plus: 0.0116602, minus: -0.00561587}, label: '1 sigma'}
    - {asymerror: {plus: 0.0166511, minus: -0.00410779}, label: '2 sigma'}
  - value: 0.000217541
    errors: 
    - {asymerror: {plus: 0.000383085, minus: -0.0001266}, label: '1 sigma'}
    - {asymerror: {plus: 0.000647994, minus: -7.87851e-05}, label: '2 sigma'}
  - value: 0.0006087
    errors: 
    - {asymerror: {plus: 0.00100105, minus: -0.000378838}, label: '1 sigma'}
    - {asymerror: {plus: 0.00159162, minus: -0.000250846}, label: '2 sigma'}
  - value: 0.00175986
    errors: 
    - {asymerror: {plus: 0.00275466, minus: -0.00113991}, label: '1 sigma'}
    - {asymerror: {plus: 0.00418916, minus: -0.000787233}, label: '2 sigma'}
  - value: 0.00104244
    errors: 
    - {asymerror: {plus: 0.00165829, minus: -0.000675255}, label: '1 sigma'}
    - {asymerror: {plus: 0.00257331, minus: -0.00046592}, label: '2 sigma'}
  - value: 0.000916429
    errors: 
    - {asymerror: {plus: 0.00151297, minus: -0.000566499}, label: '1 sigma'}
    - {asymerror: {plus: 0.00240931, minus: -0.000372258}, label: '2 sigma'}
  - value: 0.00535089
    errors: 
    - {asymerror: {plus: 0.00778226, minus: -0.00376137}, label: '1 sigma'}
    - {asymerror: {plus: 0.0111577, minus: -0.00276479}, label: '2 sigma'}
  - value: 0.00129124
    errors: 
    - {asymerror: {plus: 0.00206085, minus: -0.000837832}, label: '1 sigma'}
    - {asymerror: {plus: 0.00321431, minus: -0.000580213}, label: '2 sigma'}
  - value: 0.00331341
    errors: 
    - {asymerror: {plus: 0.00496854, minus: -0.0022723}, label: '1 sigma'}
    - {asymerror: {plus: 0.0072775, minus: -0.00162992}, label: '2 sigma'}
  - value: 0.000173627
    errors: 
    - {asymerror: {plus: 0.000322497, minus: -9.58099e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000570446, minus: -5.71378e-05}, label: '2 sigma'}
  - value: 0.000194781
    errors: 
    - {asymerror: {plus: 0.000348037, minus: -0.000112026}, label: '1 sigma'}
    - {asymerror: {plus: 0.000596825, minus: -6.92481e-05}, label: '2 sigma'}
  - value: 0.00107407
    errors: 
    - {asymerror: {plus: 0.00189266, minus: -0.000624687}, label: '1 sigma'}
    - {asymerror: {plus: 0.00321041, minus: -0.000389405}, label: '2 sigma'}
  - value: 0.000262213
    errors: 
    - {asymerror: {plus: 0.000487302, minus: -0.000147123}, label: '1 sigma'}
    - {asymerror: {plus: 0.000890929, minus: -8.93902e-05}, label: '2 sigma'}
  - value: 0.000153954
    errors: 
    - {asymerror: {plus: 0.000279055, minus: -8.7169e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000484291, minus: -5.31306e-05}, label: '2 sigma'}
  - value: 0.000849703
    errors: 
    - {asymerror: {plus: 0.00145088, minus: -0.000508943}, label: '1 sigma'}
    - {asymerror: {plus: 0.00239216, minus: -0.000324587}, label: '2 sigma'}
  - value: 0.000865726
    errors: 
    - {asymerror: {plus: 0.00138512, minus: -0.000559058}, label: '1 sigma'}
    - {asymerror: {plus: 0.00216297, minus: -0.000385077}, label: '2 sigma'}
  - value: 0.000264782
    errors: 
    - {asymerror: {plus: 0.000469781, minus: -0.000153212}, label: '1 sigma'}
    - {asymerror: {plus: 0.000800287, minus: -9.52147e-05}, label: '2 sigma'}
  - value: 0.000217594
    errors: 
    - {asymerror: {plus: 0.000441052, minus: -0.000116826}, label: '1 sigma'}
    - {asymerror: {plus: 0.00102166, minus: -6.93335e-05}, label: '2 sigma'}
  - value: 0.000365158
    errors: 
    - {asymerror: {plus: 0.000645013, minus: -0.000212384}, label: '1 sigma'}
    - {asymerror: {plus: 0.00110464, minus: -0.000132362}, label: '2 sigma'}
  - value: 0.000276216
    errors: 
    - {asymerror: {plus: 0.000502887, minus: -0.00015557}, label: '1 sigma'}
    - {asymerror: {plus: 0.000874017, minus: -9.48012e-05}, label: '2 sigma'}
  - value: 0.000311265
    errors: 
    - {asymerror: {plus: 0.000551778, minus: -0.000180558}, label: '1 sigma'}
    - {asymerror: {plus: 0.000939893, minus: -0.000112473}, label: '2 sigma'}
  - value: 0.00104243
    errors: 
    - {asymerror: {plus: 0.00169916, minus: -0.000661829}, label: '1 sigma'}
    - {asymerror: {plus: 0.00271437, minus: -0.000459546}, label: '2 sigma'}
  - value: 0.00114161
    errors: 
    - {asymerror: {plus: 0.0018177, minus: -0.000739435}, label: '1 sigma'}
    - {asymerror: {plus: 0.00282689, minus: -0.00051072}, label: '2 sigma'}
  - value: 0.293581
    errors: 
    - {asymerror: {plus: 0.475558, minus: -0.172918}, label: '1 sigma'}
    - {asymerror: {plus: 0.730553, minus: -0.0956693}, label: '2 sigma'}
  - value: 0.00525067
    errors: 
    - {asymerror: {plus: 0.00783777, minus: -0.00359343}, label: '1 sigma'}
    - {asymerror: {plus: 0.0114737, minus: -0.00258568}, label: '2 sigma'}
  - value: 0.114355
    errors: 
    - {asymerror: {plus: 0.190006, minus: -0.0724849}, label: '1 sigma'}
    - {asymerror: {plus: 0.316427, minus: -0.0493837}, label: '2 sigma'}
  - value: 0.000319871
    errors: 
    - {asymerror: {plus: 0.000565099, minus: -0.000184456}, label: '1 sigma'}
    - {asymerror: {plus: 0.000966386, minus: -0.000118188}, label: '2 sigma'}
  - value: 0.000139951
    errors: 
    - {asymerror: {plus: 0.000256537, minus: -8.01481e-05}, label: '1 sigma'}
    - {asymerror: {plus: 0.000464902, minus: -4.9915e-05}, label: '2 sigma'}
  - value: 0.000250687
    errors: 
    - {asymerror: {plus: 0.00048082, minus: -0.000139558}, label: '1 sigma'}
    - {asymerror: {plus: 0.00102005, minus: -8.4295e-05}, label: '2 sigma'}
  - value: 0.000374712
    errors: 
    - {asymerror: {plus: 0.000637127, minus: -0.000223362}, label: '1 sigma'}
    - {asymerror: {plus: 0.00103375, minus: -0.000140259}, label: '2 sigma'}
  - value: 0.215583
    errors: 
    - {asymerror: {plus: 0.338883, minus: -0.143694}, label: '1 sigma'}
    - {asymerror: {plus: 0.541765, minus: -0.102206}, label: '2 sigma'}
  - value: 0.000947674
    errors: 
    - {asymerror: {plus: 0.00151445, minus: -0.00061219}, label: '1 sigma'}
    - {asymerror: {plus: 0.00236306, minus: -0.00042226}, label: '2 sigma'}
